# driverApp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: ConnectivityReceiver.java  DirectionFinder.java  DirectionFinderListener.java  Route.java
app/src/main/java/com/itshareplus/googlemapdemo/: CallSoap.java  Close_Invoice.java  GPSTracker.java  GPS_Service.java  Home_Fragment.java  LoginActivity.java  MainActivity_nav.java  MapsActivity.java  SMSTask.java  background.java  finish_trip_fragment.java  font.java  invoice_adapter.java  invoice_details.java  search_invoices_Fragment.java  userSessionManeger.java
app/src/main/java/object/: Branches.java  CartDetails.java  Carts.java  Customer.java  DeliverPlace.java  Products.java  SalesOrderDetails.java  SalesOrderStatusTra.java  SalesOrderStatuses.java  SalesOrders.java  sortSalesOrders.java
app/src/main/res/layout/: activity_close__invoice.xml  activity_login.xml  activity_main_nav.xml  activity_maps.xml  fragment_finish_trip.xml  fragment_home.xml  fragment_search_invoices.xml  invoices.xml  invoices_details_fragment.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/layout/Adapter/: customerinfo.java
app/src/main/res/layout/objects/: Branches.java  CartDetails.java  Carts.java  Customer.java  Products.java  SalesOrderDetails.java  SalesOrderStatusTra.java  SalesOrderStatuses.java  SalesOrders.java
app/src/main/res/menu/: navigation.xml  profile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
