<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itshareplus.googlemapdemo.Home_Fragment"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

     <!--   <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/titleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:text="Searching page " />
        </TableRow>
-->
        <TableRow
            android:id="@+id/search_title_Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/search_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:textSize="18sp"
                android:text="chose the type of search"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"/>

        </TableRow>

        <TableRow
            android:id="@+id/Radio_first_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/assign_driversRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Assing drivers to an invoices" />
        </TableRow>

        <TableRow
            android:id="@+id/Radio_secound_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/report_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="report for closed invoices " />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="select the date "
                android:textSize="18sp"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="left">

            <EditText
                android:id="@+id/date_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="date"
               />

            <ImageView
                android:id="@+id/calender_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/iconmonstr_calendar_4_32"
                android:padding="5dp"
                android:scaleType="fitCenter" />

        </TableRow>

        <TableRow
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/searchDepend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="search depend on : "
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"/>
        </TableRow>

        <TableRow
            android:id="@+id/fourth_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/region_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/city_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="city" />
        </TableRow>

        <TableRow
            android:id="@+id/fifth_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="left">

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center|bottom"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="search" />
        </TableRow>

    </TableLayout>



</LinearLayout>
