<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/icon_locationStates"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/circle_green_icon" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <TableRow
            android:id="@+id/check_box_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"

            >


            <TextView
                android:id="@+id/invoiceNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Inv oice Number  :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=""
                android:textSize="18sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name :  "
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/textView"
                android:text=""
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/customerPhone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Customer phone number :"

                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/customerPhone"
                android:layout_width="wrap_content"
                android:textSize="18sp" />

        </TableRow>


        <Button
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Assigning customer location"
            android:textSize="18sp" />


    </TableLayout>

</LinearLayout>